06/Server6/xmltools/model.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="university" type="university"/>

	<xs:complexType name="university">
		<xs:sequence>
			<xs:element name="group" type="group" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="student" type="student" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="group">
		<xs:sequence>
			<xs:element name="groupId" type="xs:int"/>
			<xs:element name="groupName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="student">
		<xs:sequence>
			<xs:element name="studentId" type="xs:int"/>
			<xs:element name="studentName" type="xs:string"/>
			<xs:element name="groupId" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
